# XdinPresentationPrototype

./: README.md  XdinPresentationPrototype.sln
XdinPresentationPrototype/XdinPresentationPrototype/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailMenu.xaml  MasterDetailMenu.xaml.cs  MenuHeader.xaml  MenuHeader.xaml.cs  XdinPresentationPrototype.csproj
XdinPresentationPrototype/XdinPresentationPrototype.Android/: MainActivity.cs  XdinPresentationPrototype.Android.csproj
XdinPresentationPrototype/XdinPresentationPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XdinPresentationPrototype/XdinPresentationPrototype.Android/Resources/: Resource.designer.cs
XdinPresentationPrototype/XdinPresentationPrototype.iOS/: AppDelegate.cs  Info.plist  Main.cs  XdinPresentationPrototype.iOS.csproj
XdinPresentationPrototype/XdinPresentationPrototype.iOS/Properties/: AssemblyInfo.cs
XdinPresentationPrototype/XdinPresentationPrototype/Controls/: Header.xaml  Header.xaml.cs
XdinPresentationPrototype/XdinPresentationPrototype/MarkupExtensions/: EmbeddedImage.cs
XdinPresentationPrototype/XdinPresentationPrototype/Models/: HomeTextSection.cs
XdinPresentationPrototype/XdinPresentationPrototype/TestResources/: About.xaml  About.xaml.cs  Contact.xaml  Contact.xaml.cs  Home.xaml  Home.xaml.cs  Media.xaml  Media.xaml.cs  Portfolio.xaml  Portfolio.xaml.cs
